<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- metrica!!!!!!! -->



</head>

<body>

    <div class="adv" style="background-color: black; ">
        <p style="text-transform: uppercase; color: white; text-align: center; padding: 5px;">advertorial</p>
    </div>

    <header>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
    </header>

    <div class="home ">
        <div class="hero container">
            <h1>Your Skin. Our Expertise.</h1>
            <h3>DISCOVER OUR PLANT-POWERED FORMULAS
            </h3>
        </div>
        <div class="grey">
            <div class="container">
                <div class="div-title">
                    <hr>
                    <h2 class="title">OUR COMMITMENTS</h2>
                    <hr>
                </div>
                <ul>
                    <li>
                        <img src="./images/CSR_Sustainable_Sourcing_v2.webp" alt="">
                        <p>RESPONSIBLE <br>SOURCING</p>
                    </li>
                    <li>
                        <img src="./images/CSR_Supporting_Actions_v2.webp" alt="">
                        <p>ACTS OF <br>SOLIDARITY</p>
                    </li>
                    <li>
                        <img src="./images/CSR_EcoDesign_v2.webp" alt="">
                        <p>ECO <br>DESIGN</p>
                    </li>
                    <li>
                        <img src="./images/CSR_Sustainable_Sourcing_v2.webp" alt="">
                        <p>RESPONSIBLE <br>SOURCING</p>
                    </li>
                </ul>
                <div class="div-title">
                    <hr>
                    <h2 class="title">Online Advantages</h2>
                    <hr>
                </div>
                <ul class="grey-second">
                    <li>
                        <img src="./images/Free Delivery.webp" alt="">
                        <p class="">Free Delivery</p>
                        <p>with orders over £50.</p>
                    </li>
                    <li>
                        <img src="./images/Logo_Club_HP_site_50x50.webp" alt="">
                        <p>Loyalty Programme</p>
                        <p>Be rewarded
                            1€ = 10 points</p>
                    </li>
                    <li>
                        <img src="./images/Virtual Boutique.webp" alt="">
                        <p>Personal Shopper</p>
                        <p>Online skincare knowledge at your fingertips.</p>
                    </li>
                    <li>
                        <img src="./images/Need Help.webp" alt="">
                        <p>Need Help?</p>
                        <p>help@florin.co.uk<br>
                            Monday to Friday <br>
                            9.00am - 5.30pm</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>





    <footer>

    </footer>


    <script src="./js/index.js"></script>
    <script type='text/javascript' src='/cdn/plugins/consent-banner/consent-banner.min.js'></script>
    <script src='/cdn/js/fa_events.js'></script>
    <script>
        fa_get_data('PageViewCover');
    </script>
</body>

</html>